# AP1

./: README.md
banquito/: pom.xml
banquito/banquito-ear/: pom.xml
banquito/banquito-ejb/: nb-configuration.xml  pom.xml
banquito/banquito-ejb/src/: jax-ws-catalog.xml
banquito/banquito-ejb/src/main/java/ec/edu/espe/arquitectura/: NewSessionBean.java
banquito/banquito-ejb/src/main/java/ec/edu/espe/arquitectura/banquito/clientews/: ContribuyenteWSCliente.java  EstablecimientoWSCliente.java  PersonaWSCliente.java
banquito/banquito-ejb/src/main/java/ec/edu/espe/arquitectura/banquito/constante/: Constante.java
banquito/banquito-ejb/src/wsdl/localhost_8080/registrocivil-web/: PersonaWS.wsdl
banquito/banquito-ejb/src/wsdl/localhost_8080/sri-web/: ContribuyenteWS.wsdl  EstablecimientoWS.wsdl
banquito/banquito-web/: pom.xml
banquito/banquito-web/src/main/java/ec/edu/espe/arquitectura/web/: IndexBean.java
banquito/banquito-web/src/main/webapp/: index.xhtml
banquito/banquito-web/src/main/webapp/WEB-INF/: web.xml
registrocivil/: pom.xml
registrocivil/registrocivil-ear/: pom.xml
registrocivil/registrocivil-ejb/: pom.xml
registrocivil/registrocivil-ejb/src/main/java/ec/edu/espe/arquitectura/registrocivil/constante/: Constante.java
registrocivil/registrocivil-ejb/src/main/java/ec/edu/espe/arquitectura/registrocivil/facade/: AbstractFacade.java  PersonaFacade.java
registrocivil/registrocivil-ejb/src/main/java/ec/edu/espe/arquitectura/registrocivil/model/: Persona.java
registrocivil/registrocivil-ejb/src/main/java/ec/edu/espe/arquitectura/registrocivil/service/: PersonaServicio.java
registrocivil/registrocivil-web/: pom.xml
registrocivil/registrocivil-web/src/main/java/ec/edu/espe/arquitectura/registrocivil/ws/: PersonaWS.java
sri/: pom.xml
sri/sri-ear/: pom.xml
sri/sri-ejb/: pom.xml
sri/sri-ejb/src/main/java/ec/edu/espe/arquitectura/sri/constante/: Constante.java
sri/sri-ejb/src/main/java/ec/edu/espe/arquitectura/sri/facade/: AbstractFacade.java  ContribuyenteFacade.java  EstablecimientoFacade.java
sri/sri-ejb/src/main/java/ec/edu/espe/arquitectura/sri/model/: Contribuyente.java  Establecimiento.java  EstablecimientoPK.java
sri/sri-ejb/src/main/java/ec/edu/espe/arquitectura/sri/service/: ContribuyenteServicio.java  EstablecimientoServicio.java
sri/sri-web/: pom.xml
sri/sri-web/src/main/java/ec/edu/espe/arquitectura/sri/ws/: ContribuyenteWS.java  EstablecimientoWS.java
