<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.espe.arquitectura</groupId>
  <artifactId>banquito</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>banquito</name>
  <modules>
    <module>banquito-ear</module>
    <module>banquito-web</module>
    <module>banquito-ejb</module>
  </modules>
</project>